name: yield ci/cd deploy

on:
  push:
    branches:
      - main
      - develop

jobs:
  build:
    name: Build Yield Angular App
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install dependecies
        run: npm install
        working-directory: ./yield

      - name: Build app
        run: npm run build -- --configuration production
        working-directory: ./yield 

      - name: List yield directory contents
        run: ls -la
        working-directory: ./yield

      - name: List dist directory contents
        run: ls -la ./dist
        working-directory: ./yield

  deploy:
    name: Deploy to S3
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: List yield directory contents
        run: ls -la
        working-directory: ./yield

      - name: List dist directory contents
        run: ls -la ./dist
        working-directory: ./yield

      - name: Deploy to S3
        run: |
          aws s3 ls s3://yield-app-p1
          aws s3 sync ./dist/yield s3://yield-app-p1 --delete
        working-directory: ./yield
