name: yield ci/cd docker deploy

on:
  push:
    branches:
      - docker

jobs:
  build-and-deploy:
    name: Build and Deploy Yield Angular App
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Build Docker image
        run: docker build -t yield-app:latest -f ./yield/Dockerfile .
        working-directory: ./yield

      - name: List yield directory contents after build
        run: ls -la
        working-directory: ./yield

      - name: Push Docker Image
        run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          docker tag yield-app:latest ${{ secrets.DOCKERHUB_USERNAME }}/yield-app:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/yield-app:latest

          
      - name: Setup AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: List root directory contents
        run: ls -la .

      - name: Deploy to S3
        run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/yield-app:latest

          # # NOTE: Run a temporary container to extract the app files
          # docker run --name temp-container yield-app:latest
          # docker cp temp-container:/usr/share/nginx/html ./
          # docker rm temp-container

          # NOTE: the s3 bucket for docker differs from app name
          aws s3 sync ./dist/yield s3://yield-dapp --delete --debug
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        working-directory: ./yield
